# testing-times-auto-university

./: .gitignore  readme.md
api-automation/: pom.xml
api-automation/src/main/java/ie/murph/testautomationu/api_automation/: App.java
api-automation/src/test/java/ie/murph/testautomationu/api_automation/: AppTest.java
api-automation/src/test/java/ie/murph/testautomationu/api_automation/eircode/: ZipCode90210Test.java  ZipTest.java
webdriver-automation/: .project  pom.xml
webdriver-automation/resources/xml/: all-groups-run.xml  cross-browser-data-provider.xml  exclude-group.xml  include-exclude.xml  include-two-test-classes.xml
webdriver-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webdriver-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webdriver-automation/test-output/Test Automation Suite/: All Groups Test.html  All Groups Test.xml  Exclude Regression Groups Test.html  Exclude Regression Groups Test.xml  Include 2 Classes Groups Test.html  Include 2 Classes Groups Test.xml  Include Regression - Exclude Defect Groups Test.html  Include Regression - Exclude Defect Groups Test.xml  testng-failed.xml
webdriver-automation/test-output/junitreports/: TEST-ie.murph.testautomationu.webdriver_automation.alert.JavaScriptAlertTest.xml  TEST-ie.murph.testautomationu.webdriver_automation.dropdown.DropdownTest.xml  TEST-ie.murph.testautomationu.webdriver_automation.hover.HoverTest.xml  TEST-ie.murph.testautomationu.webdriver_automation.keypress.KeyPressTest.xml  TEST-ie.murph.testautomationu.webdriver_automation.login.LoginTest.xml  TEST-ie.murph.testautomationu.webdriver_automation.slider.HorizontalSliderTest.xml
webdriver-automation/test-output/old/: index.html
webdriver-automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
webdriver-automation/test-output/old/Test Automation Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  (+1 more)
(+52 files in other folders)
